
# -- Astra SDK 
astra.api.application-token=YOUR_TOKEN
astra.api.database-id=86cc0804-5759-459d-b989-3885662e01d9
astra.api.database-region=us-west1
astra.cql.enabled=true
astra.cql.download-scb.enabled=true
astra.cql.driver-config.basic.session-keyspace=stargate
# --

# -- MAIN ASTRA CONFIG
bundle.main=YOUR_BUNDLE
keyspace.main=stargate
username.main=YOUR_CLIENT_ID
password.main=YOUR_CLIENT_SECRET
# --

# -- PRIMARY
bundle.primary=${bundle.main}
keyspace.primary=${keyspace.main}
username.primary=${username.main}
password.primary=${password.main}
# --


# -- SECONDARY
bundle.secondary=/Users/marceloborges/datastax/demos/datastax-sb-profiles/src/main/resources/local/secure-connect-learning-aws-us-east2.zip
keyspace.secondary=sample
username.secondary=${username.main}
password.secondary=${password.main}
# --

